listen              1935;
max_connections     20;
daemon              on;
pid                 /usr/local/srs/objs/srs.pid;
srs_log_tank        file; # console;
srs_log_file        /var/log/srs.log;
ff_log_dir          /dev/null;

# can be: verbose, info, trace, warn, error
srs_log_level       warn;
http_api {
    enabled         on;
    listen          1985;
}
http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
    crossdomain on;
}
stats {
    network         0;
    disk            sda vda xvda xvdb;
}

vhost __defaultVhost__ {
    enabled             on;
    mix_correct         on;
forward {
        enabled on;
        destination 127.0.0.2:1935 127.0.0.3:1935;
    }
    transcode {
        enabled     on;
        ffmpeg      ./objs/ffmpeg/bin/ffmpeg;
        engine input {
            enabled         on;
            iformat         live_flv;
            vfilter {
                v           quiet;
            }
            vcodec          libx264;
            vbitrate		4500
            vfps            30;
            vwidth          1920;
            vheight         1080;
            vthreads        12;
            vprofile        high;
            vpreset         superfast;
            acodec          copy;
            oformat         flv;
            output          rtmp://127.0.0.9:1935/live/highest;
        }
    }
}
#highest - hls
vhost 127.0.0.9 {
 hls {
            enabled         on;
            hls_path        ./objs/nginx/html/;
            hls_fragment    2;
            hls_window      12;
            hls_cleanup     on;
            hls_dispose     0;
            hls_m3u8_file   live/highest.m3u8;
            hls_ts_file     live/highest-[seq].ts;
        }
}

#low - transcode
vhost 127.0.0.2 {
   	enabled             on;
           mix_correct         on;
           transcode {
               enabled     on;
               ffmpeg      ./objs/ffmpeg/bin/ffmpeg;
               engine input {
                   enabled         on;
                   iformat         live_flv;
                   vfilter {
                       v           quiet;
                   }
                   vcodec          libx264;
                   vbitrate 	   600
                   vfps            30;
                   vwidth          640;
                   vheight         360;
                   vthreads        12;
                   vprofile        high;
                   vpreset         superfast;
                   acodec          copy;
                   oformat         flv;
                   output          rtmp://127.0.0.7:1935/live/low;
               }
           }
}
#low - hls
vhost 127.0.0.7{
 hls {
                   enabled         on;
                   hls_path        ./objs/nginx/html/;
         			hls_fragment    2;
                	hls_window      12;
                   hls_cleanup     on;
                   hls_dispose     0;
                   hls_m3u8_file   live/low.m3u8;
                   hls_ts_file     live/low-[seq].ts;
               }
}



